T__0=1
T__1=2
T__2=3
BULGE=4
BODYCOUNT=5
LENGTH=6
SAFEWORD=7
INSERT=8
IN=9
MOAN=10
MOANLOUD=11
BEDACTIVITY=12
EJACULATE=13
IF=14
ELSE=15
LUBE=16
HARD=17
SOFT=18
L_PAREN=19
R_PAREN=20
L_CURLY=21
R_CURLY=22
COMMA=23
ADD=24
SUB=25
MUL=26
DIV=27
NEG=28
EQUAL=29
GT=30
LT=31
GE=32
LE=33
AND=34
OR=35
IDENTIFIER=36
NUMBER=37
WS=38
COMMENT=39
'0'=1
'.'=2
'"'=3
'bulge'=4
'bodyCount'=5
'length'=6
'SafeWord'=7
'insert'=8
'in'=9
'moan'=10
'moanLoud'=11
'bedActivity'=12
'ejaculate'=13
'if'=14
'else'=15
'lube'=16
'hard'=17
'soft'=18
'('=19
')'=20
'{'=21
'}'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'and'=34
'or'=35
'3==D'=39
