T__0=1
T__1=2
EMPTY=3
BULGE=4
BODYCOUNT=5
BODYCOUNT_ARRAY=6
LENGTH=7
SAFEWORD=8
INSERT=9
IN=10
MOAN=11
MOANLOUD=12
BEDACTIVITY=13
EJACULATE=14
IF=15
ELSEIF=16
ELSE=17
LUBE=18
HARD=19
SOFT=20
L_PAREN=21
R_PAREN=22
L_CURLY=23
R_CURLY=24
L_SQUARE=25
R_SQUARE=26
COMMA=27
ADD=28
SUB=29
MUL=30
DIV=31
NEG=32
EQUAL=33
GT=34
LT=35
GE=36
LE=37
AND=38
OR=39
WHAT_LENGTH=40
STRING=41
IDENTIFIER=42
NUMBER=43
WS=44
COMMENT=45
'0'=1
'.'=2
'empty'=3
'bulge'=4
'bodyCount'=5
'bodyCountArray'=6
'length'=7
'SafeWord'=8
'insert'=9
'in'=10
'moan'=11
'moanLoud'=12
'bedActivity'=13
'ejaculate'=14
'if'=15
'else if'=16
'else'=17
'lube'=18
'hard'=19
'soft'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
','=27
'+'=28
'-'=29
'*'=30
'/'=31
'!'=32
'=='=33
'>'=34
'<'=35
'>='=36
'<='=37
'and'=38
'or'=39
'whatLength'=40
'3==D'=45
