token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'length'
'SafeWord'
'bodyCounts'
'lengths'
'bulges'
'SafeWords'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'whatLength'
'hard'
'soft'
'('
')'
'{'
'}'
'['
']'
','
'"'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
LENGTH
SAFEWORD
BODYCOUNT_ARRAY
LENGTH_ARRAY
BULGE_ARRAY
SAFEWORD_ARRAY
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
WHAT_LENGTH
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
COMMA
QUOTE
ADD
SUB
MUL
DIV
EQUAL
NOT_EQUAL
GT
LT
GE
LE
AND
OR
NEG
StringLiteral
IDENTIFIER
NUMBER
COMMENT
WS

rule names:
program
expression
params
statement
blockStatement
block
methodBlock
arrayValueChangeStmt
varDeclaration
varAssignment
moanStmt
ejaculateStmt
ifStmt
elseIfStmt
elseStmt
lubeStmt
bedActivityStmt
parameterList
parameterDeclaration
type
bulgeLiteral
safeWordLiteral
bodyCountLiteral
lengthLiteral
bodyCountElements
bodyCountArrayLiteral
lengthArrayElements
lengthArrayLiteral
bulgeArrayElements
bulgeArrayLiteral
safeWordArrayElements
safeWordArrayLiteral
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 305, 10, 32, 12, 32, 14, 32, 308, 11, 32, 3, 33, 3, 33, 5, 33, 312, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 4, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 39, 44, 3, 2, 45, 46, 3, 2, 16, 17, 3, 2, 5, 13, 3, 2, 25, 26, 4, 2, 3, 3, 50, 50, 2, 341, 2, 72, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 79, 7, 27, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 28, 2, 2, 81, 104, 3, 2, 2, 2, 82, 83, 7, 47, 2, 2, 83, 104, 5, 4, 3, 19, 84, 85, 7, 24, 2, 2, 85, 86, 7, 27, 2, 2, 86, 104, 7, 28, 2, 2, 87, 88, 7, 49, 2, 2, 88, 90, 7, 27, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 104, 7, 28, 2, 2, 93, 104, 5, 42, 22, 2, 94, 104, 5, 46, 24, 2, 95, 104, 5, 44, 23, 2, 96, 104, 5, 48, 25, 2, 97, 104, 5, 52, 27, 2, 98, 104, 5, 56, 29, 2, 99, 104, 5, 60, 31, 2, 100, 104, 5, 64, 33, 2, 101, 104, 5, 66, 34, 2, 102, 104, 7, 49, 2, 2, 103, 77, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 87, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 119, 3, 2, 2, 2, 105, 106, 12, 18, 2, 2, 106, 107, 9, 2, 2, 2, 107, 118, 5, 4, 3, 19, 108, 109, 12, 17, 2, 2, 109, 110, 9, 3, 2, 2, 110, 118, 5, 4, 3, 18, 111, 112, 12, 16, 2, 2, 112, 113, 9, 4, 2, 2, 113, 118, 5, 4, 3, 17, 114, 115, 12, 15, 2, 2, 115, 116, 9, 5, 2, 2, 116, 118, 5, 4, 3, 16, 117, 105, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 4, 3, 2, 123, 124, 7, 33, 2, 2, 124, 126, 5, 4, 3, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 139, 5, 16, 9, 2, 131, 139, 5, 18, 10, 2, 132, 139, 5, 20, 11, 2, 133, 139, 5, 22, 12, 2, 134, 139, 5, 26, 14, 2, 135, 139, 5, 32, 17, 2, 136, 139, 5, 34, 18, 2, 137, 139, 7, 51, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 148, 5, 16, 9, 2, 141, 148, 5, 18, 10, 2, 142, 148, 5, 20, 11, 2, 143, 148, 5, 22, 12, 2, 144, 148, 5, 26, 14, 2, 145, 148, 5, 32, 17, 2, 146, 148, 7, 51, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 154, 7, 29, 2, 2, 150, 153, 5, 4, 3, 2, 151, 153, 5, 10, 6, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 30, 2, 2, 158, 13, 3, 2, 2, 2, 159, 164, 7, 29, 2, 2, 160, 163, 5, 4, 3, 2, 161, 163, 5, 10, 6, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 30, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 66, 34, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 49, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 14, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 49, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 9, 6, 2, 2, 187, 188, 5, 4, 3, 2, 188, 23, 3, 2, 2, 2, 189, 191, 7, 19, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 28, 2, 2, 197, 201, 5, 12, 7, 2, 198, 200, 5, 28, 15, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 28, 2, 2, 211, 212, 5, 12, 7, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 12, 7, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 5, 12, 7, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 5, 40, 21, 2, 223, 225, 7, 27, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 14, 8, 2, 229, 35, 3, 2, 2, 2, 230, 235, 5, 38, 20, 2, 231, 232, 7, 33, 2, 2, 232, 234, 5, 38, 20, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 49, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 9, 7, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 9, 8, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 45, 3, 2, 2, 2, 247, 253, 7, 3, 2, 2, 248, 250, 7, 36, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 50, 2, 2, 252, 247, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 257, 5, 46, 24, 2, 255, 256, 7, 4, 2, 2, 256, 258, 9, 9, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 264, 5, 46, 24, 2, 260, 261, 7, 33, 2, 2, 261, 263, 5, 46, 24, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 31, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 53, 3, 2, 2, 2, 273, 278, 5, 48, 25, 2, 274, 275, 7, 33, 2, 2, 275, 277, 5, 48, 25, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 31, 2, 2, 282, 284, 5, 54, 28, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 32, 2, 2, 286, 57, 3, 2, 2, 2, 287, 292, 5, 42, 22, 2, 288, 289, 7, 33, 2, 2, 289, 291, 5, 42, 22, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 31, 2, 2, 296, 298, 5, 58, 30, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 61, 3, 2, 2, 2, 301, 306, 5, 44, 23, 2, 302, 303, 7, 33, 2, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 31, 2, 2, 310, 312, 5, 62, 32, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 32, 2, 2, 319, 67, 3, 2, 2, 2, 31, 70, 72, 90, 103, 117, 119, 127, 138, 147, 152, 154, 162, 164, 191, 201, 205, 225, 235, 249, 252, 257, 264, 269, 278, 283, 292, 297, 306, 311]