T__0=1
T__1=2
EMPTY=3
BULGE=4
BODYCOUNT=5
LENGTH=6
SAFEWORD=7
INSERT=8
IN=9
MOAN=10
MOANLOUD=11
BEDACTIVITY=12
EJACULATE=13
IF=14
ELSEIF=15
ELSE=16
LUBE=17
HARD=18
SOFT=19
L_PAREN=20
R_PAREN=21
L_CURLY=22
R_CURLY=23
COMMA=24
ADD=25
SUB=26
MUL=27
DIV=28
NEG=29
EQUAL=30
GT=31
LT=32
GE=33
LE=34
AND=35
OR=36
WHAT_LENGTH=37
STRING=38
IDENTIFIER=39
NUMBER=40
WS=41
COMMENT=42
'0'=1
'.'=2
'empty'=3
'bulge'=4
'bodyCount'=5
'length'=6
'SafeWord'=7
'insert'=8
'in'=9
'moan'=10
'moanLoud'=11
'bedActivity'=12
'ejaculate'=13
'if'=14
'else if'=15
'else'=16
'lube'=17
'hard'=18
'soft'=19
'('=20
')'=21
'{'=22
'}'=23
','=24
'+'=25
'-'=26
'*'=27
'/'=28
'!'=29
'=='=30
'>'=31
'<'=32
'>='=33
'<='=34
'and'=35
'or'=36
'whatLength'=37
'3==D'=42
