token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'length'
'SafeWord'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'hard'
'soft'
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'!'
'=='
'>'
'<'
'>='
'<='
'and'
'or'
'whatLength'
null
null
null
null
'3==D'

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
LENGTH
SAFEWORD
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
COMMA
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
WHAT_LENGTH
STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
T__0
T__1
EMPTY
BULGE
BODYCOUNT
LENGTH
SAFEWORD
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
COMMA
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
WHAT_LENGTH
STRING
IDENTIFIER
NUMBER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 292, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 260, 10, 39, 12, 39, 14, 39, 263, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 269, 10, 40, 12, 40, 14, 40, 272, 11, 40, 3, 41, 3, 41, 7, 41, 276, 10, 41, 12, 41, 14, 41, 279, 11, 41, 3, 42, 6, 42, 282, 10, 42, 13, 42, 14, 42, 283, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 295, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 88, 7, 50, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 111, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 123, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 100, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 105, 2, 2, 101, 102, 7, 103, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 123, 2, 2, 107, 108, 7, 69, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 118, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 105, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 106, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 85, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 89, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 102, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 118, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 112, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 78, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 102, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 100, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 120, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 123, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 108, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 103, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 102, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 118, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 42, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 125, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 127, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 35, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 63, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 7, 63, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 63, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 102, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 116, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 121, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 78, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 105, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 106, 2, 2, 256, 76, 3, 2, 2, 2, 257, 261, 7, 36, 2, 2, 258, 260, 10, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 78, 3, 2, 2, 2, 266, 270, 9, 3, 2, 2, 267, 269, 9, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 80, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 9, 5, 2, 2, 274, 276, 9, 6, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 82, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 9, 7, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 42, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 7, 70, 2, 2, 291, 86, 3, 2, 2, 2, 7, 2, 261, 270, 277, 283, 3, 8, 2, 2]