token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'bodyCountArray'
'length'
'SafeWord'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'hard'
'soft'
'('
')'
'{'
'}'
'['
']'
','
'+'
'-'
'*'
'/'
'!'
'=='
'>'
'<'
'>='
'<='
'and'
'or'
'whatLength'
null
null
null
null
'3==D'

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
BODYCOUNT_ARRAY
LENGTH
SAFEWORD
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
COMMA
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
WHAT_LENGTH
STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
program
expression
whatLengthCall
bedActivityCall
params
statement
blockStatement
block
methodBlock
varDeclaration
varAssignment
moanStmt
ejaculateStmt
ifStmt
elseIfStmt
elseStmt
lubeStmt
bedActivityStmt
paramsDeclaration
type
bulgeLiteral
safeWordLiteral
bodyCountLiteral
lengthLiteral
bodyCountElements
bodyCountArrayLiteral
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 235, 10, 26, 12, 26, 14, 26, 238, 11, 26, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 4, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 35, 39, 3, 2, 40, 41, 3, 2, 13, 14, 3, 2, 5, 10, 3, 2, 21, 22, 4, 2, 3, 3, 45, 45, 2, 263, 2, 60, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 12, 7, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 67, 7, 23, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 24, 2, 2, 69, 82, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 82, 5, 4, 3, 16, 72, 82, 5, 6, 4, 2, 73, 82, 5, 8, 5, 2, 74, 82, 5, 42, 22, 2, 75, 82, 5, 46, 24, 2, 76, 82, 5, 44, 23, 2, 77, 82, 5, 48, 25, 2, 78, 82, 5, 52, 27, 2, 79, 82, 5, 54, 28, 2, 80, 82, 7, 44, 2, 2, 81, 65, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 97, 3, 2, 2, 2, 83, 84, 12, 15, 2, 2, 84, 85, 9, 2, 2, 2, 85, 96, 5, 4, 3, 16, 86, 87, 12, 14, 2, 2, 87, 88, 9, 3, 2, 2, 88, 96, 5, 4, 3, 15, 89, 90, 12, 13, 2, 2, 90, 91, 9, 4, 2, 2, 91, 96, 5, 4, 3, 14, 92, 93, 12, 12, 2, 2, 93, 94, 9, 5, 2, 2, 94, 96, 5, 4, 3, 13, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 7, 23, 2, 2, 102, 103, 7, 24, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 107, 7, 23, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 9, 3, 2, 2, 2, 111, 116, 5, 4, 3, 2, 112, 113, 7, 29, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 126, 5, 20, 11, 2, 120, 126, 5, 22, 12, 2, 121, 126, 5, 24, 13, 2, 122, 126, 5, 28, 15, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 36, 19, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 133, 5, 20, 11, 2, 128, 133, 5, 22, 12, 2, 129, 133, 5, 24, 13, 2, 130, 133, 5, 28, 15, 2, 131, 133, 5, 34, 18, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 139, 7, 25, 2, 2, 135, 138, 5, 4, 3, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 26, 2, 2, 143, 17, 3, 2, 2, 2, 144, 149, 7, 25, 2, 2, 145, 148, 5, 4, 3, 2, 146, 148, 5, 14, 8, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 26, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 44, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 12, 2, 2, 164, 165, 7, 44, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 9, 6, 2, 2, 167, 168, 5, 4, 3, 2, 168, 25, 3, 2, 2, 2, 169, 171, 7, 16, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 24, 2, 2, 177, 181, 5, 16, 9, 2, 178, 180, 5, 30, 16, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 16, 9, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 5, 16, 9, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 5, 16, 9, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 40, 21, 2, 203, 205, 7, 23, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 18, 10, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 44, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 9, 7, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 9, 8, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 45, 3, 2, 2, 2, 219, 225, 7, 3, 2, 2, 220, 222, 7, 31, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 45, 2, 2, 224, 219, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 229, 5, 46, 24, 2, 227, 228, 7, 4, 2, 2, 228, 230, 9, 9, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 236, 5, 46, 24, 2, 232, 233, 7, 29, 2, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 27, 2, 2, 240, 242, 5, 50, 26, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 9, 9, 2, 2, 248, 249, 7, 28, 2, 2, 249, 55, 3, 2, 2, 2, 24, 58, 60, 81, 95, 97, 107, 116, 125, 132, 137, 139, 147, 149, 171, 181, 185, 205, 221, 224, 229, 236, 241]