T__0=1
T__1=2
EMPTY=3
BULGE=4
BODYCOUNT=5
LENGTH=6
SAFEWORD=7
BODYCOUNT_ARRAY=8
LENGTH_ARRAY=9
BULGE_ARRAY=10
SAFEWORD_ARRAY=11
INSERT=12
IN=13
MOAN=14
MOANLOUD=15
BEDACTIVITY=16
EJACULATE=17
IF=18
ELSEIF=19
ELSE=20
LUBE=21
HARD=22
SOFT=23
L_PAREN=24
R_PAREN=25
L_CURLY=26
R_CURLY=27
L_SQUARE=28
R_SQUARE=29
COMMA=30
ADD=31
SUB=32
MUL=33
DIV=34
NEG=35
EQUAL=36
GT=37
LT=38
GE=39
LE=40
AND=41
OR=42
WHAT_LENGTH=43
STRING=44
IDENTIFIER=45
NUMBER=46
WS=47
COMMENT=48
'0'=1
'.'=2
'empty'=3
'bulge'=4
'bodyCount'=5
'length'=6
'SafeWord'=7
'bodyCountArray'=8
'lengthArray'=9
'bulgeArray'=10
'SafeWordArray'=11
'insert'=12
'in'=13
'moan'=14
'moanLoud'=15
'bedActivity'=16
'ejaculate'=17
'if'=18
'else if'=19
'else'=20
'lube'=21
'hard'=22
'soft'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'!'=35
'=='=36
'>'=37
'<'=38
'>='=39
'<='=40
'and'=41
'or'=42
'whatLength'=43
'3==D'=48
