T__0=1
T__1=2
BULGE=3
BODYCOUNT=4
LENGTH=5
SAFEWORD=6
INSERT=7
IN=8
MOAN=9
MOANLOUD=10
BEDACTIVITY=11
EJACULATE=12
IF=13
ELSEIF=14
ELSE=15
LUBE=16
HARD=17
SOFT=18
L_PAREN=19
R_PAREN=20
L_CURLY=21
R_CURLY=22
COMMA=23
ADD=24
SUB=25
MUL=26
DIV=27
NEG=28
EQUAL=29
GT=30
LT=31
GE=32
LE=33
AND=34
OR=35
STRING=36
IDENTIFIER=37
NUMBER=38
WS=39
COMMENT=40
'0'=1
'.'=2
'bulge'=3
'bodyCount'=4
'length'=5
'SafeWord'=6
'insert'=7
'in'=8
'moan'=9
'moanLoud'=10
'bedActivity'=11
'ejaculate'=12
'if'=13
'else if'=14
'else'=15
'lube'=16
'hard'=17
'soft'=18
'('=19
')'=20
'{'=21
'}'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'and'=34
'or'=35
'3==D'=40
