token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'length'
'SafeWord'
'bodyCountArray'
'lengthArray'
'bulgeArray'
'SafeWordArray'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'hard'
'soft'
'('
')'
'{'
'}'
'['
']'
','
'+'
'-'
'*'
'/'
'!'
'=='
'>'
'<'
'>='
'<='
'and'
'or'
'whatLength'
null
null
null
null
'3==D'

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
LENGTH
SAFEWORD
BODYCOUNT_ARRAY
LENGTH_ARRAY
BULGE_ARRAY
SAFEWORD_ARRAY
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
COMMA
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
WHAT_LENGTH
STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
program
expression
whatLengthCall
bedActivityCall
params
statement
blockStatement
block
methodBlock
arrayValueChangeStmt
varDeclaration
varAssignment
moanStmt
ejaculateStmt
ifStmt
elseIfStmt
elseStmt
lubeStmt
bedActivityStmt
args
argDeclaration
type
bulgeLiteral
safeWordLiteral
bodyCountLiteral
lengthLiteral
bodyCountElements
bodyCountArrayLiteral
lengthArrayElements
lengthArrayLiteral
bulgeArrayElements
bulgeArrayLiteral
safeWordArrayElements
safeWordArrayLiteral
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 282, 10, 30, 12, 30, 14, 30, 285, 11, 30, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 296, 10, 32, 12, 32, 14, 32, 299, 11, 32, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 35, 3, 35, 5, 35, 317, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 4, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 35, 36, 3, 2, 33, 34, 3, 2, 38, 42, 3, 2, 43, 44, 3, 2, 16, 17, 3, 2, 5, 13, 3, 2, 24, 25, 4, 2, 3, 3, 48, 48, 2, 341, 2, 76, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 83, 7, 26, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 27, 2, 2, 85, 101, 3, 2, 2, 2, 86, 87, 7, 37, 2, 2, 87, 101, 5, 4, 3, 19, 88, 101, 5, 6, 4, 2, 89, 101, 5, 8, 5, 2, 90, 101, 5, 46, 24, 2, 91, 101, 5, 50, 26, 2, 92, 101, 5, 48, 25, 2, 93, 101, 5, 52, 27, 2, 94, 101, 5, 56, 29, 2, 95, 101, 5, 60, 31, 2, 96, 101, 5, 64, 33, 2, 97, 101, 5, 68, 35, 2, 98, 101, 5, 70, 36, 2, 99, 101, 7, 47, 2, 2, 100, 81, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 116, 3, 2, 2, 2, 102, 103, 12, 18, 2, 2, 103, 104, 9, 2, 2, 2, 104, 115, 5, 4, 3, 19, 105, 106, 12, 17, 2, 2, 106, 107, 9, 3, 2, 2, 107, 115, 5, 4, 3, 18, 108, 109, 12, 16, 2, 2, 109, 110, 9, 4, 2, 2, 110, 115, 5, 4, 3, 17, 111, 112, 12, 15, 2, 2, 112, 113, 9, 5, 2, 2, 113, 115, 5, 4, 3, 16, 114, 102, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 7, 27, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 126, 7, 26, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 9, 3, 2, 2, 2, 130, 135, 5, 4, 3, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 4, 3, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 146, 5, 20, 11, 2, 139, 146, 5, 22, 12, 2, 140, 146, 5, 24, 13, 2, 141, 146, 5, 26, 14, 2, 142, 146, 5, 30, 16, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 38, 20, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 153, 5, 22, 12, 2, 148, 153, 5, 24, 13, 2, 149, 153, 5, 26, 14, 2, 150, 153, 5, 30, 16, 2, 151, 153, 5, 36, 19, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 159, 7, 28, 2, 2, 155, 158, 5, 4, 3, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 17, 3, 2, 2, 2, 164, 169, 7, 28, 2, 2, 165, 168, 5, 4, 3, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 29, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 70, 36, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 47, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 15, 2, 2, 189, 190, 7, 47, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 9, 6, 2, 2, 192, 193, 5, 4, 3, 2, 193, 27, 3, 2, 2, 2, 194, 196, 7, 19, 2, 2, 195, 197, 5, 4, 3, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 27, 2, 2, 202, 206, 5, 16, 9, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 16, 9, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 5, 16, 9, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 5, 16, 9, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 44, 23, 2, 228, 230, 7, 26, 2, 2, 229, 231, 5, 40, 21, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 18, 10, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 32, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 47, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 9, 8, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 49, 3, 2, 2, 2, 252, 258, 7, 3, 2, 2, 253, 255, 7, 34, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 252, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 262, 5, 50, 26, 2, 260, 261, 7, 4, 2, 2, 261, 263, 9, 9, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 269, 5, 50, 26, 2, 265, 266, 7, 32, 2, 2, 266, 268, 5, 50, 26, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 30, 2, 2, 273, 275, 5, 54, 28, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 57, 3, 2, 2, 2, 278, 283, 5, 52, 27, 2, 279, 280, 7, 32, 2, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 30, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 61, 3, 2, 2, 2, 292, 297, 5, 46, 24, 2, 293, 294, 7, 32, 2, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 30, 2, 2, 301, 303, 5, 62, 32, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 65, 3, 2, 2, 2, 306, 311, 5, 48, 25, 2, 307, 308, 7, 32, 2, 2, 308, 310, 5, 48, 25, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 67, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 30, 2, 2, 315, 317, 5, 66, 34, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 31, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 7, 31, 2, 2, 324, 71, 3, 2, 2, 2, 31, 74, 76, 100, 114, 116, 126, 135, 145, 152, 157, 159, 167, 169, 196, 206, 210, 230, 240, 254, 257, 262, 269, 274, 283, 288, 297, 302, 311, 316]