T__0=1
T__1=2
EMPTY=3
BULGE=4
BODYCOUNT=5
LENGTH=6
SAFEWORD=7
BODYCOUNT_ARRAY=8
LENGTH_ARRAY=9
BULGE_ARRAY=10
SAFEWORD_ARRAY=11
INSERT=12
IN=13
MOAN=14
MOANLOUD=15
BEDACTIVITY=16
EJACULATE=17
IF=18
ELSEIF=19
ELSE=20
LUBE=21
WHAT_LENGTH=22
HARD=23
SOFT=24
L_PAREN=25
R_PAREN=26
L_CURLY=27
R_CURLY=28
L_SQUARE=29
R_SQUARE=30
COMMA=31
QUOTE=32
ADD=33
SUB=34
MUL=35
DIV=36
NEG=37
EQUAL=38
GT=39
LT=40
GE=41
LE=42
AND=43
OR=44
StringLiteral=45
IDENTIFIER=46
NUMBER=47
COMMENT=48
WS=49
'0'=1
'.'=2
'empty'=3
'bulge'=4
'bodyCount'=5
'length'=6
'SafeWord'=7
'bodyCounts'=8
'lengths'=9
'bulges'=10
'SafeWords'=11
'insert'=12
'in'=13
'moan'=14
'moanLoud'=15
'bedActivity'=16
'ejaculate'=17
'if'=18
'else if'=19
'else'=20
'lube'=21
'whatLength'=22
'hard'=23
'soft'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'"'=32
'+'=33
'-'=34
'*'=35
'/'=36
'!'=37
'=='=38
'>'=39
'<'=40
'>='=41
'<='=42
'and'=43
'or'=44
