T__0=1
T__1=2
BULGE=3
BODYCOUNT=4
LENGTH=5
SAFEWORD=6
INSERT=7
IN=8
MOAN=9
MOANLOUD=10
BEDACTIVITY=11
EJACULATE=12
IF=13
ELSE=14
LUBE=15
HARD=16
SOFT=17
L_PAREN=18
R_PAREN=19
L_CURLY=20
R_CURLY=21
COMMA=22
ADD=23
SUB=24
MUL=25
DIV=26
NEG=27
EQUAL=28
GT=29
LT=30
GE=31
LE=32
AND=33
OR=34
STRING=35
IDENTIFIER=36
NUMBER=37
WS=38
COMMENT=39
'0'=1
'.'=2
'bulge'=3
'bodyCount'=4
'length'=5
'SafeWord'=6
'insert'=7
'in'=8
'moan'=9
'moanLoud'=10
'bedActivity'=11
'ejaculate'=12
'if'=13
'else'=14
'lube'=15
'hard'=16
'soft'=17
'('=18
')'=19
'{'=20
'}'=21
','=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'=='=28
'>'=29
'<'=30
'>='=31
'<='=32
'and'=33
'or'=34
'3==D'=39
