token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'length'
'SafeWord'
'bodyCounts'
'lengths'
'bulges'
'SafeWords'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'whatLength'
'hard'
'soft'
'('
')'
'{'
'}'
'['
']'
','
'"'
'+'
'-'
'*'
'/'
'!'
'=='
'>'
'<'
'>='
'<='
'and'
'or'
null
null
null
null
null

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
LENGTH
SAFEWORD
BODYCOUNT_ARRAY
LENGTH_ARRAY
BULGE_ARRAY
SAFEWORD_ARRAY
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
WHAT_LENGTH
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
COMMA
QUOTE
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
StringLiteral
IDENTIFIER
NUMBER
COMMENT
WS

rule names:
program
expression
whatLengthCall
bedActivityCall
params
statement
blockStatement
block
methodBlock
arrayValueChangeStmt
varDeclaration
varAssignment
moanStmt
ejaculateStmt
ifStmt
elseIfStmt
elseStmt
lubeStmt
bedActivityStmt
parameterList
parameterDeclaration
type
bulgeLiteral
safeWordLiteral
bodyCountLiteral
lengthLiteral
bodyCountElements
bodyCountArrayLiteral
lengthArrayElements
lengthArrayLiteral
bulgeArrayElements
bulgeArrayLiteral
safeWordArrayElements
safeWordArrayLiteral
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 208, 10, 16, 12, 16, 14, 16, 211, 11, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 299, 10, 32, 12, 32, 14, 32, 302, 11, 32, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 4, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 40, 44, 3, 2, 45, 46, 3, 2, 16, 17, 3, 2, 5, 13, 3, 2, 25, 26, 4, 2, 3, 3, 49, 49, 2, 347, 2, 76, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 83, 7, 27, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 28, 2, 2, 85, 101, 3, 2, 2, 2, 86, 87, 7, 39, 2, 2, 87, 101, 5, 4, 3, 19, 88, 101, 5, 6, 4, 2, 89, 101, 5, 8, 5, 2, 90, 101, 5, 46, 24, 2, 91, 101, 5, 50, 26, 2, 92, 101, 5, 48, 25, 2, 93, 101, 5, 52, 27, 2, 94, 101, 5, 56, 29, 2, 95, 101, 5, 60, 31, 2, 96, 101, 5, 64, 33, 2, 97, 101, 5, 68, 35, 2, 98, 101, 5, 70, 36, 2, 99, 101, 7, 48, 2, 2, 100, 81, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 116, 3, 2, 2, 2, 102, 103, 12, 18, 2, 2, 103, 104, 9, 2, 2, 2, 104, 115, 5, 4, 3, 19, 105, 106, 12, 17, 2, 2, 106, 107, 9, 3, 2, 2, 107, 115, 5, 4, 3, 18, 108, 109, 12, 16, 2, 2, 109, 110, 9, 4, 2, 2, 110, 115, 5, 4, 3, 17, 111, 112, 12, 15, 2, 2, 112, 113, 9, 5, 2, 2, 113, 115, 5, 4, 3, 16, 114, 102, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 28, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 126, 7, 27, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 9, 3, 2, 2, 2, 130, 135, 5, 4, 3, 2, 131, 132, 7, 33, 2, 2, 132, 134, 5, 4, 3, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 147, 5, 20, 11, 2, 139, 147, 5, 22, 12, 2, 140, 147, 5, 24, 13, 2, 141, 147, 5, 26, 14, 2, 142, 147, 5, 30, 16, 2, 143, 147, 5, 36, 19, 2, 144, 147, 5, 38, 20, 2, 145, 147, 7, 50, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 156, 5, 20, 11, 2, 149, 156, 5, 22, 12, 2, 150, 156, 5, 24, 13, 2, 151, 156, 5, 26, 14, 2, 152, 156, 5, 30, 16, 2, 153, 156, 5, 36, 19, 2, 154, 156, 7, 50, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 162, 7, 29, 2, 2, 158, 161, 5, 4, 3, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 17, 3, 2, 2, 2, 167, 172, 7, 29, 2, 2, 168, 171, 5, 4, 3, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 30, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 70, 36, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 5, 4, 3, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 48, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 48, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 9, 6, 2, 2, 195, 196, 5, 4, 3, 2, 196, 27, 3, 2, 2, 2, 197, 199, 7, 19, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 28, 2, 2, 205, 209, 5, 16, 9, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 28, 2, 2, 219, 220, 5, 16, 9, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 16, 9, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 5, 16, 9, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 48, 2, 2, 230, 231, 5, 44, 23, 2, 231, 233, 7, 27, 2, 2, 232, 234, 5, 40, 21, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 18, 10, 2, 237, 39, 3, 2, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 7, 33, 2, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 48, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 9, 8, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 49, 3, 2, 2, 2, 255, 261, 7, 3, 2, 2, 256, 258, 7, 36, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 49, 2, 2, 260, 255, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 265, 5, 50, 26, 2, 263, 264, 7, 4, 2, 2, 264, 266, 9, 9, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 272, 5, 50, 26, 2, 268, 269, 7, 33, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 31, 2, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 57, 3, 2, 2, 2, 281, 286, 5, 52, 27, 2, 282, 283, 7, 33, 2, 2, 283, 285, 5, 52, 27, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 31, 2, 2, 290, 292, 5, 58, 30, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 61, 3, 2, 2, 2, 295, 300, 5, 46, 24, 2, 296, 297, 7, 33, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 31, 2, 2, 304, 306, 5, 62, 32, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 65, 3, 2, 2, 2, 309, 314, 5, 48, 25, 2, 310, 311, 7, 33, 2, 2, 311, 313, 5, 48, 25, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 7, 31, 2, 2, 318, 320, 5, 66, 34, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 32, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 4, 3, 2, 326, 327, 7, 32, 2, 2, 327, 71, 3, 2, 2, 2, 31, 74, 76, 100, 114, 116, 126, 135, 146, 155, 160, 162, 170, 172, 199, 209, 213, 233, 243, 257, 260, 265, 272, 277, 286, 291, 300, 305, 314, 319]