token literal names:
null
'0'
'.'
'empty'
'bulge'
'bodyCount'
'bodyCountArray'
'length'
'SafeWord'
'insert'
'in'
'moan'
'moanLoud'
'bedActivity'
'ejaculate'
'if'
'else if'
'else'
'lube'
'hard'
'soft'
'('
')'
'{'
'}'
'['
']'
','
'+'
'-'
'*'
'/'
'!'
'=='
'>'
'<'
'>='
'<='
'and'
'or'
'whatLength'
null
null
null
null
'3==D'

token symbolic names:
null
null
null
EMPTY
BULGE
BODYCOUNT
BODYCOUNT_ARRAY
LENGTH
SAFEWORD
INSERT
IN
MOAN
MOANLOUD
BEDACTIVITY
EJACULATE
IF
ELSEIF
ELSE
LUBE
HARD
SOFT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
COMMA
ADD
SUB
MUL
DIV
NEG
EQUAL
GT
LT
GE
LE
AND
OR
WHAT_LENGTH
STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
program
expression
whatLengthCall
bedActivityCall
params
statement
blockStatement
block
methodBlock
varDeclaration
varAssignment
moanStmt
ejaculateStmt
ifStmt
elseIfStmt
elseStmt
lubeStmt
bedActivityStmt
args
argDeclaration
type
bulgeLiteral
safeWordLiteral
bodyCountLiteral
lengthLiteral
bodyCountElements
bodyCountArrayLiteral
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 4, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 35, 39, 3, 2, 40, 41, 3, 2, 13, 14, 3, 2, 5, 10, 3, 2, 21, 22, 4, 2, 3, 3, 45, 45, 2, 273, 2, 62, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 69, 7, 23, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 24, 2, 2, 71, 84, 3, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 84, 5, 4, 3, 16, 74, 84, 5, 6, 4, 2, 75, 84, 5, 8, 5, 2, 76, 84, 5, 44, 23, 2, 77, 84, 5, 48, 25, 2, 78, 84, 5, 46, 24, 2, 79, 84, 5, 50, 26, 2, 80, 84, 5, 54, 28, 2, 81, 84, 5, 56, 29, 2, 82, 84, 7, 44, 2, 2, 83, 67, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 99, 3, 2, 2, 2, 85, 86, 12, 15, 2, 2, 86, 87, 9, 2, 2, 2, 87, 98, 5, 4, 3, 16, 88, 89, 12, 14, 2, 2, 89, 90, 9, 3, 2, 2, 90, 98, 5, 4, 3, 15, 91, 92, 12, 13, 2, 2, 92, 93, 9, 4, 2, 2, 93, 98, 5, 4, 3, 14, 94, 95, 12, 12, 2, 2, 95, 96, 9, 5, 2, 2, 96, 98, 5, 4, 3, 13, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 24, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 109, 7, 23, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 24, 2, 2, 112, 9, 3, 2, 2, 2, 113, 118, 5, 4, 3, 2, 114, 115, 7, 29, 2, 2, 115, 117, 5, 4, 3, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 128, 5, 20, 11, 2, 122, 128, 5, 22, 12, 2, 123, 128, 5, 24, 13, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 36, 19, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 135, 5, 20, 11, 2, 130, 135, 5, 22, 12, 2, 131, 135, 5, 24, 13, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 34, 18, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 141, 7, 25, 2, 2, 137, 140, 5, 4, 3, 2, 138, 140, 5, 14, 8, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 17, 3, 2, 2, 2, 146, 151, 7, 25, 2, 2, 147, 150, 5, 4, 3, 2, 148, 150, 5, 14, 8, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 26, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 44, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 12, 2, 2, 166, 167, 7, 44, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 6, 2, 2, 169, 170, 5, 4, 3, 2, 170, 25, 3, 2, 2, 2, 171, 173, 7, 16, 2, 2, 172, 174, 5, 4, 3, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 24, 2, 2, 179, 183, 5, 16, 9, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 24, 2, 2, 193, 194, 5, 16, 9, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 16, 9, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 5, 16, 9, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 42, 22, 2, 205, 207, 7, 23, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 18, 10, 2, 211, 37, 3, 2, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 7, 29, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 44, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 9, 8, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 47, 3, 2, 2, 2, 229, 235, 7, 3, 2, 2, 230, 232, 7, 31, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 45, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 239, 5, 48, 25, 2, 237, 238, 7, 4, 2, 2, 238, 240, 9, 9, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 246, 5, 48, 25, 2, 242, 243, 7, 29, 2, 2, 243, 245, 5, 48, 25, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 27, 2, 2, 250, 252, 5, 52, 27, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 55, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 9, 9, 2, 2, 258, 259, 7, 28, 2, 2, 259, 57, 3, 2, 2, 2, 25, 60, 62, 83, 97, 99, 109, 118, 127, 134, 139, 141, 149, 151, 173, 183, 187, 207, 217, 231, 234, 239, 246, 251]